<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/contactStyle.css">
</head>
<body>
  <div id="container">
      <h1><b>Contact Us</b></h1>
      <form>
          <div id="fullName">
            <label for="fName"><b>FULL NAME*</b></label>
            <input type="text" id="fName" name="fullName" placeholder="Enter Your Name">
          </div>

          <div id="phoneEmail">
            <div id="idEmail">
              <label for="email"><b>EMAIL*</b></label>
              <input type="email" id="email" name="fullName" placeholder="Enter Your Email">
            </div>
            <div id="idPhone">
              <label for="phone"><b>PHONE</b></label>
              <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone">
            </div>
          </div>

          <div id="services">
              <label for="needed"><b>NEEDED SERVICES</b></label>
              <select type="" id="needed" name="fullName" >
                  <option value="service 1"> Service 1</option>
                  <option value="service 2"> Service 2</option>
                  <option value="service 3"> Service 3</option>
              </select>
          </div>

          <div id="message">
              <label for="mess"><b>MESSAGE</b></label>
              <textarea id="mess" name="message" placeholder="Your Message Here"></textarea>
          </div>

          <button type="submit">SUBMIT →</button>
      </form>
  </div>

</body>
</html>